# Dataset
data_dir: /data/
dataset: CheXpert-v1.0-small
image_size: 224
classes: [Atelectasis, Cardiomegaly, Consolidation, Edema, Pleural Effusion]

# Model
model_name: densenet121
multi_view_model: False

ema_decay: 0.9995

# Optimizer
learning_rate: 3e-4
weight_decay: 0.0

# Scheduler 
scheduler_factor: 0.1
scheduler_patience: 2

# Training
epochs: 3
validations_per_epoch: 10

batch_size: 32
accumulation_steps: 1

num_workers: 8
use_amp: True
pin_memory: True

auroc_class_scores: True
per_study_auroc: True

model_save_path: models/single_view/

# Data Augmentation
coarse_dropout_max: 32
coarse_dropout_min: 32
coarse_dropout_h: 8
coarse_dropout_w: 8